{
  "name": "recovery-tracker",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/**/*.test.mjs",
    "build": "node scripts/build.mjs",
    "lint": "node --check app.js"
  }
}
